spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.password=lf147147
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.type-aliases-package:com.example.demo.bean

spring.redis.host=192.168.65.139

logging.level.com.example.demo.dao=debug
